# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1600.00mil 2000.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 5.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[265.00mil 455.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[660.00mil 1040.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[660.00mil 1160.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[950.00mil 785.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[950.00mil 660.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1000.00mil 1000.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[889.00mil 1000.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[950.00mil 545.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[950.00mil 600.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[605.00mil 595.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[605.00mil 545.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[320.00mil 1100.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[470.00mil 655.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[435.00mil 620.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1130.00mil 145.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1010.00mil 1370.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1010.00mil 1425.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 1430.00mil 170.00mil -165.00mil -105.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 30.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1430.00mil 1830.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1830.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "SolderJumperSmall" "JP1" "unknown" 915.00mil 1456.00mil -145.00mil -31.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[0.0000 34.00mil 0.0000 34.00mil 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-15.00mil 19.00mil 15.00mil 19.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[0.0000 -34.00mil 0.0000 -34.00mil 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-15.00mil -19.00mil 15.00mil -19.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "0805" "R2" "330" 190.00mil 1085.00mil -30.50mil 43.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 189.57mil 980.00mil -26.07mil -101.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C1" "0.1uF" 695.00mil 1100.00mil 0.0809mm 37.64mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "MAXIM_W8MS" "U2" "unknown" 800.00mil 925.00mil -175.00mil -175.00mil 0 100 ""]
(
	Pad[-162.00mil -75.00mil -126.00mil -75.00mil 22.00mil 10.00mil 28.00mil "RX" "1" "square"]
	Pad[-162.00mil -25.00mil -126.00mil -25.00mil 22.00mil 10.00mil 28.00mil "TX" "2" "square"]
	Pad[-162.00mil 25.00mil -126.00mil 25.00mil 22.00mil 10.00mil 28.00mil "VCCA" "3" "square"]
	Pad[-162.00mil 75.00mil -126.00mil 75.00mil 22.00mil 40.00mil 28.00mil "GNDA" "4" "square"]
	Pad[126.00mil 75.00mil 162.00mil 75.00mil 22.00mil 10.00mil 28.00mil "GNDB" "5" "square,edge2"]
	Pad[126.00mil 25.00mil 162.00mil 25.00mil 22.00mil 36.00mil 28.00mil "A" "6" "square,edge2"]
	Pad[126.00mil -25.00mil 162.00mil -25.00mil 22.00mil 48.00mil 28.00mil "B" "7" "square,edge2"]
	Pad[126.00mil -75.00mil 162.00mil -75.00mil 22.00mil 56.00mil 28.00mil "VCCB" "8" "square,edge2"]
	ElementLine [-186.00mil -100.00mil -186.00mil 100.00mil 10.00mil]
	ElementLine [-186.00mil 100.00mil 186.00mil 100.00mil 10.00mil]
	ElementLine [186.00mil 100.00mil 186.00mil -100.00mil 10.00mil]
	ElementLine [-186.00mil -100.00mil -25.00mil -100.00mil 10.00mil]
	ElementLine [186.00mil -100.00mil 25.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SM06B-SRSS" "J1" "unknown" 200.00mil 555.00mil -140.00mil 195.00mil 0 100 ""]
(
	Pad[-0.4750mm -2.5000mm 0.4750mm -2.5000mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "3" "5" "square,edge2"]
	Pad[-0.4750mm 2.5000mm 0.4750mm 2.5000mm 23.62mil 20.00mil 29.62mil "4" "6" "square,edge2"]
	Pad[-4.1750mm -3.8000mm -3.5750mm -3.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-4.1750mm 3.8000mm -3.5750mm 3.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)

Element["" "modular_8p8c_dual" "J2" "unknown" 1510.00mil 1000.00mil -3.43mil 615.00mil 0 100 ""]
(
	Attribute("author" "Michael Petersen, adapted from Alexander Kurz single 8p8c design")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("ref" "A00-216-260-450")
	Pin[-250.00mil 450.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I0" "1" ""]
	Pin[-350.00mil 400.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I1" "2" ""]
	Pin[-250.00mil 350.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I2" "3" ""]
	Pin[-350.00mil 300.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I3" "4" ""]
	Pin[-250.00mil 250.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I4" "5" ""]
	Pin[-350.00mil 200.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I5" "6" ""]
	Pin[-250.00mil 150.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I6" "7" "thermal(0X,1X)"]
	Pin[-350.00mil 100.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I7" "8" "thermal(0X,1X)"]
	Pin[-250.00mil -100.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I0" "11" ""]
	Pin[-350.00mil -150.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I1" "12" ""]
	Pin[-250.00mil -200.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I2" "13" ""]
	Pin[-350.00mil -250.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I3" "14" ""]
	Pin[-250.00mil -300.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I4" "15" ""]
	Pin[-350.00mil -350.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I5" "16" ""]
	Pin[-250.00mil -400.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I6" "17" "thermal(0X,1X)"]
	Pin[-350.00mil -450.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I7" "18" "thermal(0X,1X)"]
	Pin[0.0000 500.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[0.0000 -500.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [-400.00mil -600.00mil 50.00mil -600.00mil 10.00mil]
	ElementLine [-400.00mil 600.00mil 50.00mil 600.00mil 10.00mil]
	ElementLine [-400.00mil -600.00mil -400.00mil 600.00mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C3" "68uF" 435.00mil 720.00mil -70.00mil -195.00mil 0 100 ""]
(
	Pad[-129.92mil 0.0000 -66.93mil 0.0000 63.00mil 30.00mil 69.00mil "1" "1" "square"]
	Pad[66.93mil 0.0000 129.92mil 0.0000 63.00mil 30.00mil 69.00mil "2" "2" "square,edge2"]
	ElementLine [129.92mil 64.96mil 129.92mil 129.92mil 10.00mil]
	ElementLine [129.92mil -129.92mil 129.92mil -64.96mil 10.00mil]
	ElementLine [-64.96mil -129.92mil 129.92mil -129.92mil 10.00mil]
	ElementLine [-64.96mil 129.92mil 129.92mil 129.92mil 10.00mil]
	ElementLine [-64.96mil -129.92mil -129.92mil -64.96mil 10.00mil]
	ElementLine [-64.96mil 129.92mil -129.92mil 64.96mil 10.00mil]
	ElementLine [-60.00mil 60.00mil -60.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 80.00mil -40.00mil 80.00mil 10.00mil]

	)

Element["" "0805" "C2" "0.1uF" 910.00mil 720.00mil -66.93mil -101.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R3" "1k" 1040.00mil 690.00mil -27.50mil 78.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 1195.00mil 180.00mil -26.93mil 68.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 420.00mil 1010.00mil 81.21mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 420.00mil 1100.00mil 79.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "NXF1" "U1" "unknown" 755.00mil 285.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-150.00mil 163.00mil -150.00mil 213.00mil 50.00mil 20.00mil 56.00mil "1" "1" "square,edge2"]
	Pad[-50.00mil 163.00mil -50.00mil 213.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square,edge2"]
	Pad[150.00mil 163.00mil 150.00mil 213.00mil 50.00mil 20.00mil 56.00mil "4" "4" "square,edge2"]
	Pad[-150.00mil -213.00mil -150.00mil -163.00mil 50.00mil 0.0000 56.00mil "8" "8" "square"]
	Pad[150.00mil -213.00mil 150.00mil -163.00mil 50.00mil 20.00mil 56.00mil "5" "5" "square"]
	ElementLine [-280.00mil -260.00mil 340.00mil -260.00mil 10.00mil]
	ElementLine [-280.00mil 260.00mil 340.00mil 260.00mil 10.00mil]
	ElementLine [-280.00mil -260.00mil -280.00mil 260.00mil 10.00mil]
	ElementLine [340.00mil -260.00mil 340.00mil 260.00mil 10.00mil]
	ElementArc [-300.00mil 265.00mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "0805" "R5" "330" 950.00mil 1610.00mil -141.50mil -26.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R6" "330" 1010.00mil 30.4909mm -31.93mil 78.07mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "1210" "R4" "120_1/2W" 890.00mil 1215.00mil -36.50mil 93.50mil 0 100 ""]
(
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 10.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 10.00mil]

	)
Layer(1 "component" "copper")
(
	Line[601.00mil 950.00mil 655.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 850.00mil 1025.00mil 900.00mil 25.00mil 22.00mil "clearline"]
	Line[1025.00mil 900.00mil 889.00mil 900.00mil 25.00mil 26.00mil "clearline"]
	Line[601.00mil 850.00mil 175.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 850.00mil 145.00mil 820.00mil 25.00mil 20.00mil "clearline"]
	Line[145.00mil 820.00mil 145.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 14.5970mm 4.0720mm 14.5970mm 25.00mil 20.00mil "clearline"]
	Line[4.0720mm 14.5970mm 145.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[145.00mil 590.00mil 145.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 13.5970mm 3.2940mm 13.5970mm 25.00mil 20.00mil "clearline"]
	Line[3.2940mm 13.5970mm 110.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 555.00mil 110.00mil 855.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 855.00mil 155.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 900.00mil 601.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1320.00mil 1090.00mil 1120.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1120.00mil 1060.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[889.00mil 1000.00mil 1000.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1085.00mil 225.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1045.00mil 212.50mil 1032.50mil 25.00mil 20.00mil "clearline"]
	Line[212.50mil 1032.50mil 162.50mil 1032.50mil 25.00mil 20.00mil "clearline"]
	Line[162.50mil 1032.50mil 155.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 1025.00mil 155.00mil 980.86mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 980.86mil 154.14mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[605.00mil 950.00mil 315.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 950.00mil 285.00mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[285.00mil 980.00mil 225.00mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[154.57mil 1085.00mil 110.00mil 1085.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1085.00mil 95.00mil 1070.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 1070.00mil 95.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 910.00mil 130.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 16.5970mm 6.7710mm 16.5970mm 25.00mil 20.00mil "clearline"]
	Line[660.00mil 1160.00mil 660.00mil 1004.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 1004.00mil 656.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 850.00mil 656.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[656.00mil 900.00mil 560.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[730.43mil 1100.00mil 730.43mil 549.57mil 40.00mil 20.00mil "clearline"]
	Line[656.00mil 950.00mil 730.43mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[944.00mil 950.00mil 1200.00mil 950.00mil 25.00mil 32.00mil "clearline"]
	Line[895.00mil 900.00mil 870.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 900.00mil 850.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 920.00mil 850.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1075.00mil 865.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 1090.00mil 1060.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 1090.00mil 1077.50mil 1107.50mil 25.00mil 20.00mil "clearline"]
	Line[874.57mil 715.00mil 874.57mil 805.43mil 40.00mil 20.00mil "clearline"]
	Line[905.00mil 850.00mil 874.57mil 819.57mil 25.00mil 20.00mil "clearline"]
	Line[874.57mil 819.57mil 874.57mil 775.43mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1310.00mil 1090.00mil 1380.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1380.00mil 1110.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1110.00mil 1400.00mil 1160.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 1490.00mil 1220.00mil 1490.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 1490.00mil 1325.00mil 1385.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1385.00mil 1325.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1075.00mil 1200.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 900.00mil 1210.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 850.00mil 1075.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 850.00mil 1052.50mil 872.50mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 795.00mil 730.00mil 795.00mil 40.00mil 20.00mil "clearline"]
	Line[730.00mil 795.00mil 730.43mil 794.57mil 40.00mil 20.00mil "clearline"]
	Line[6.3100mm 16.5970mm 7.5800mm 16.5970mm 40.00mil 20.00mil "clearline"]
	Line[7.5800mm 16.5970mm 440.00mil 795.00mil 40.00mil 20.00mil "clearline"]
	Line[705.00mil 450.00mil 705.00mil 524.57mil 40.00mil 20.00mil "clearline"]
	Line[705.00mil 524.57mil 730.43mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[874.57mil 720.00mil 874.57mil 559.57mil 40.00mil 20.00mil "clearline"]
	Line[874.57mil 559.57mil 850.00mil 535.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 785.00mil 950.00mil 513.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 513.00mil 905.00mil 468.00mil 40.00mil 20.00mil "clearline"]
	Line[320.00mil 1100.00mil 384.57mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[455.43mil 1010.00mil 455.43mil 950.43mil 25.00mil 20.00mil "clearline"]
	Line[455.43mil 950.43mil 455.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[384.57mil 1010.00mil 384.57mil 26.5321mm 10.00mil 20.00mil "clearline"]
	Line[384.57mil 26.5321mm 395.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 1055.00mil 445.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 1055.00mil 455.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 1065.00mil 455.00mil 27.9291mm 10.00mil 20.00mil "clearline"]
	Line[455.00mil 27.9291mm 455.43mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 455.00mil 605.00mil 16.4700mm 40.00mil 20.00mil "clearline"]
	Line[265.00mil 455.00mil 6.8180mm 455.00mil 40.00mil 20.00mil "clearline"]
	Line[6.8180mm 455.00mil 13.5490mm 720.00mil 40.00mil 20.00mil "clearline"]
	Line[13.5490mm 720.00mil 585.00mil 720.00mil 40.00mil 20.00mil "clearline"]
	Line[585.00mil 720.00mil 605.00mil 700.00mil 40.00mil 20.00mil "clearline"]
	Line[605.00mil 700.00mil 605.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 11.5970mm 6.8180mm 11.5970mm 25.00mil 20.00mil "clearline"]
	Line[6.8180mm 11.5970mm 270.00mil 455.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 725.43mil 1040.00mil 795.00mil 25.00mil 20.00mil "clearline"]
	Line[905.00mil 850.00mil 1015.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 850.00mil 1040.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 825.00mil 1040.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 654.57mil 1040.00mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 535.00mil 850.00mil 400.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 400.00mil 905.00mil 345.00mil 40.00mil 20.00mil "clearline"]
	Line[905.00mil 345.00mil 905.00mil 92.00mil 40.00mil 20.00mil "clearline"]
	Line[1130.00mil 145.00mil 30.3421mm 145.00mil 25.00mil 20.00mil "clearline"]
	Line[30.3421mm 145.00mil 1195.00mil 144.57mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 29.3611mm 890.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[1010.00mil 1165.00mil 1010.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[1010.00mil 31.3908mm 1010.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[985.43mil 1610.00mil 985.43mil 37.8569mm 25.00mil 20.00mil "clearline"]
	Line[985.43mil 37.8569mm 985.00mil 1490.00mil 25.00mil 20.00mil "clearline"]
	Line[874.57mil 810.00mil 874.57mil 820.43mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 725.43mil 27.2941mm 725.43mil 25.00mil 20.00mil "clearline"]
	Line[27.2941mm 725.43mil 1095.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 580.00mil 1040.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[1040.00mil 420.00mil 1080.00mil 380.00mil 25.00mil 20.00mil "clearline"]
	Line[1080.00mil 380.00mil 1155.00mil 380.00mil 25.00mil 20.00mil "clearline"]
	Line[1155.00mil 380.00mil 1195.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[1195.00mil 340.00mil 1195.00mil 215.00mil 25.00mil 20.00mil "clearline"]
	Line[1095.00mil 705.00mil 1095.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[1095.00mil 490.00mil 1125.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 460.00mil 1335.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[1335.00mil 460.00mil 1360.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[1360.00mil 485.00mil 1360.00mil 1585.00mil 25.00mil 20.00mil "clearline"]
	Line[1360.00mil 1585.00mil 1270.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 1675.00mil 930.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 1675.00mil 915.00mil 1660.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 1660.00mil 915.00mil 40.9049mm 25.00mil 20.00mil "clearline"]
	Line[915.00mil 40.9049mm 914.57mil 1610.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 32.3609mm 890.00mil 1335.00mil 25.00mil 20.00mil "clearline"]
	Line[890.00mil 1335.00mil 915.00mil 1360.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 1360.00mil 915.00mil 1422.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[15.00mil 320.00mil] [85.00mil 320.00mil] [85.00mil 800.00mil] [15.00mil 800.00mil] 
	)
	Polygon("clearpoly")
	(
		[550.00mil 20.00mil] [685.00mil 20.00mil] [685.00mil 225.00mil] [550.00mil 225.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [720.00mil 20.00mil] [720.00mil 1980.00mil] [20.00mil 1980.00mil] 
	)
	Polygon("clearpoly")
	(
		[400.00mil 20.00mil] [760.00mil 20.00mil] [760.00mil 1980.00mil] [400.00mil 1980.00mil] 
	)
	Polygon("clearpoly")
	(
		[840.00mil 20.00mil] [1580.00mil 20.00mil] [1580.00mil 1980.00mil] [840.00mil 1980.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 1600.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 0.0000 1600.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2000.00mil 0.0000 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 2000.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[5.00mil 5.00mil 1595.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 5.00mil 1595.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 1995.00mil 5.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1995.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 5.00mil 1595.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 5.00mil 1595.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 1995.00mil 5.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1995.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[30.00mil 1310.00mil 755.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 200.00mil 475.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Text[80.00mil 895.00mil 3 100 "DATA TX" "clearline"]
	Text[280.00mil 950.00mil 0 100 "+" "clearline"]
	Text[1130.00mil 185.00mil 0 100 "+" "clearline"]
	Text[580.00mil 765.00mil 0 100 "*" "clearline"]
	Text[40.00mil 1225.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[45.00mil 1465.00mil 0 100 "CC BY-SA  (C)2020" "clearline"]
	Text[45.00mil 1395.00mil 0 100 "https://iascaled.com" "clearline"]
	Text[355.00mil 1140.00mil 0 100 "3VIN" "clearline"]
	Text[490.00mil 1125.00mil 0 100 "+" "clearline"]
	Text[860.00mil 1705.00mil 0 100 "SHORT JP1 TO" "clearline"]
	Text[860.00mil 1770.00mil 0 100 "ENABLE 120" "clearline"]
	Text[860.00mil 1900.00mil 0 100 "TERMINATOR" "clearline"]
	Text[860.00mil 1835.00mil 0 100 "OHM DMX512" "clearline"]
	Text[1180.00mil 335.00mil 0 100 "DMX512 OUT" "clearline"]
	Text[40.00mil 1330.00mil 0 100 "CKT-DMX v1.1" "clearline"]
	Text[1120.00mil 45.00mil 0 100 "5VOUT" "clearline"]
	Polygon("clearpoly")
	(
		[390.43mil 47.8259mm] [386.47mil 1880.20mil] [385.11mil 47.6441mm] [385.65mil 47.5640mm] [387.61mil 1870.10mil] 
		[388.91mil 47.4716mm] [388.91mil 46.9936mm] [382.18mil 46.9936mm] [377.41mil 46.9948mm] [375.45mil 46.9991mm] 
		[374.53mil 1851.60mil] [371.00mil 47.0873mm] [366.72mil 47.0873mm] [363.73mil 47.0390mm] [361.89mil 1849.00mil] 
		[361.62mil 46.8805mm] [362.70mil 46.8061mm] [9.2677mm 46.7497mm] [368.02mil 46.7192mm] [371.82mil 46.7330mm] 
		[374.91mil 46.7937mm] [375.56mil 46.8186mm] [9.7089mm 46.8186mm] [388.91mil 1843.30mil] [388.91mil 46.4396mm] 
		[365.58mil 46.4396mm] [365.58mil 1821.00mil] [365.53mil 46.0687mm] [364.55mil 46.0510mm] [9.2169mm 46.0055mm] 
		[361.78mil 45.9504mm] [361.89mil 45.8401mm] [363.73mil 45.7670mm] [366.61mil 45.7215mm] [369.97mil 45.7134mm] 
		[372.90mil 45.7396mm] [9.5283mm 45.7959mm] [376.32mil 45.8772mm] [375.78mil 45.9725mm] [373.39mil 46.0510mm] 
		[372.42mil 46.0687mm] [372.42mil 46.2658mm] [388.91mil 46.2658mm] [388.91mil 45.6804mm] [393.57mil 45.5300mm] 
		[398.29mil 45.3799mm] [398.29mil 44.8549mm] [389.18mil 44.8549mm] [389.18mil 44.6550mm] [398.29mil 44.6550mm] 
		[404.86mil 44.6550mm] [433.02mil 44.6550mm] [433.02mil 44.4812mm] [433.02mil 44.3062mm] [404.86mil 44.3062mm] 
		[404.86mil 44.6550mm] [398.29mil 44.6550mm] [398.29mil 44.3062mm] [389.18mil 44.3062mm] [389.18mil 44.1135mm] 
		[10.1140mm 44.1135mm] [10.1140mm 43.7662mm] [405.02mil 43.7594mm] [404.97mil 43.9275mm] [404.91mil 44.0472mm] 
		[405.02mil 44.1025mm] [10.3040mm 44.1051mm] [407.90mil 44.1079mm] [412.24mil 44.1094mm] [419.07mil 44.1107mm] 
		[433.02mil 44.1107mm] [433.02mil 43.9329mm] [433.02mil 1729.80mil] [433.02mil 43.7594mm] [405.02mil 43.7594mm] 
		[10.1140mm 43.7662mm] [389.18mil 43.7662mm] [389.18mil 43.5732mm] [398.29mil 43.5732mm] [404.86mil 43.5663mm] 
		[433.02mil 43.5663mm] [433.02mil 43.3929mm] [433.02mil 43.2176mm] [404.86mil 43.2176mm] [404.86mil 43.5663mm] 
		[398.29mil 43.5732mm] [398.29mil 43.2247mm] [389.18mil 43.2247mm] [389.18mil 43.0317mm] [10.1140mm 43.0317mm] 
		[398.29mil 42.6817mm] [404.86mil 42.6707mm] [404.86mil 42.8429mm] [404.91mil 42.9656mm] [10.2890mm 43.0207mm] 
		[409.20mil 43.0233mm] [419.07mil 43.0248mm] [432.91mil 43.0248mm] [432.96mil 1687.00mil] [432.96mil 42.8457mm] 
		[11.0000mm 42.6707mm] [404.86mil 42.6707mm] [398.29mil 42.6817mm] [389.18mil 42.6817mm] [389.18mil 42.4886mm] 
		[10.1140mm 42.4886mm] [10.1140mm 42.1401mm] [405.02mil 42.1264mm] [404.97mil 42.2930mm] [404.91mil 42.4142mm] 
		[405.02mil 42.4696mm] [10.3040mm 42.4721mm] [407.90mil 42.4749mm] [412.24mil 1672.30mil] [419.07mil 42.4777mm] 
		[11.0000mm 42.4777mm] [432.96mil 42.3014mm] [432.91mil 42.1264mm] [405.02mil 42.1264mm] [10.1140mm 42.1401mm] 
		[389.18mil 42.1401mm] [389.18mil 41.9471mm] [398.29mil 41.9471mm] [398.29mil 41.6316mm] [404.86mil 41.6316mm] 
		[404.86mil 41.9471mm] [433.02mil 41.9471mm] [433.02mil 41.6316mm] [439.91mil 41.6316mm] [439.91mil 41.9471mm] 
		[449.02mil 41.9471mm] [449.02mil 42.1401mm] [439.91mil 42.1401mm] [439.91mil 42.4957mm] [449.02mil 42.4957mm] 
		[449.02mil 42.6885mm] [439.91mil 42.6885mm] [439.91mil 43.0426mm] [449.02mil 43.0426mm] [449.02mil 43.2356mm] 
		[439.91mil 43.2356mm] [439.91mil 43.5844mm] [449.02mil 43.5844mm] [449.02mil 43.7772mm] [439.91mil 43.7772mm] 
		[439.91mil 44.1312mm] [449.02mil 44.1312mm] [449.02mil 44.3243mm] [439.91mil 44.3243mm] [439.91mil 44.6730mm] 
		[449.02mil 44.6730mm] [449.02mil 44.8727mm] [439.91mil 44.8727mm] [439.85mil 1772.50mil] [439.85mil 45.1719mm] 
		[425.69mil 45.6265mm] [411.48mil 46.0799mm] [411.48mil 47.0982mm] [421.24mil 47.3464mm] [445.44mil 47.3464mm] 
		[445.44mil 46.8074mm] [445.39mil 46.5981mm] [445.39mil 46.4271mm] [445.33mil 46.3113mm] [445.28mil 46.2702mm] 
		[444.03mil 46.2465mm] [441.59mil 46.1282mm] [442.94mil 45.9971mm] [448.70mil 45.9186mm] [454.72mil 45.9875mm] 
		[456.29mil 46.1310mm] [453.31mil 46.2605mm] [452.33mil 46.2783mm] [452.33mil 47.5198mm] [418.42mil 47.5198mm] 
		[404.86mil 1857.30mil] [404.86mil 46.0136mm] [418.96mil 45.5618mm] [433.02mil 45.1096mm] [433.02mil 44.8714mm] 
		[404.86mil 44.8714mm] [404.86mil 45.4652mm] [395.74mil 45.7573mm] [395.74mil 47.4924mm] [396.40mil 1870.10mil] 
		[10.1140mm 47.5435mm] [10.1470mm 47.6026mm] [399.16mil 47.7335mm] [395.69mil 47.8300mm] [393.03mil 47.8452mm] 
		[390.43mil 47.8424mm] 
	)
	Polygon("clearpoly")
	(
		[548.85mil 47.5668mm] [13.4790mm 47.4800mm] [514.83mil 47.2966mm] [503.76mil 47.0736mm] [494.32mil 46.7924mm] 
		[485.70mil 46.3954mm] [479.24mil 45.9242mm] [478.26mil 45.8305mm] [502.46mil 45.6994mm] [511.79mil 45.6486mm] 
		[519.55mil 45.6072mm] [524.81mil 45.5811mm] [526.82mil 1794.20mil] [527.36mil 45.6265mm] [527.85mil 45.6900mm] 
		[528.67mil 45.7754mm] [532.30mil 46.0357mm] [537.45mil 46.2453mm] [543.91mil 46.3997mm] [551.62mil 46.4919mm] 
		[554.00mil 46.5028mm] [557.96mil 46.5071mm] [561.87mil 46.5028mm] [564.42mil 46.4919mm] [574.62mil 46.3431mm] 
		[580.21mil 46.0799mm] [14.7510mm 45.9202mm] [580.21mil 45.7685mm] [586.23mil 45.7243mm] [586.61mil 46.0840mm] 
		[14.8090mm 46.3253mm] [576.73mil 46.5112mm] [568.16mil 46.6283mm] [557.80mil 46.6710mm] [544.51mil 46.5940mm] 
		[13.5590mm 46.3845mm] [525.90mil 46.0687mm] [523.89mil 45.9351mm] [522.43mil 45.8071mm] [521.94mil 45.7642mm] 
		[521.45mil 45.7601mm] [519.93mil 45.7670mm] [516.35mil 45.7863mm] [511.09mil 45.8152mm] [504.79mil 45.8498mm] 
		[493.29mil 45.9118mm] [487.92mil 45.9420mm] [486.29mil 45.9544mm] [486.29mil 45.9628mm] [486.78mil 1811.40mil] 
		[12.3960mm 46.1033mm] [12.4330mm 46.2067mm] [490.74mil 46.2895mm] [500.72mil 46.7413mm] [513.58mil 1853.50mil] 
		[529.32mil 47.2994mm] [13.9200mm 47.4055mm] [551.99mil 47.4083mm] [557.47mil 47.4083mm] [562.95mil 47.4043mm] 
		[567.18mil 47.3959mm] [580.48mil 47.3311mm] [592.09mil 47.2209mm] [601.09mil 47.0858mm] [608.63mil 46.9191mm] 
		[614.66mil 1839.40mil] [619.32mil 46.4906mm] [621.60mil 46.3141mm] [623.17mil 46.1145mm] [15.8410mm 45.8719mm] 
		[623.17mil 45.6347mm] [620.90mil 45.3840mm] [617.32mil 45.1579mm] [612.11mil 44.9499mm] [605.27mil 44.7515mm] 
		[598.27mil 44.5874mm] [590.19mil 44.4358mm] [14.7180mm 44.2679mm] [564.53mil 44.0571mm] [553.08mil 43.8958mm] 
		[545.16mil 1723.40mil] [539.63mil 43.6725mm] [535.34mil 43.5704mm] [529.86mil 43.3708mm] [528.18mil 43.1503mm] 
		[529.64mil 42.8856mm] [533.98mil 42.6789mm] [541.03mil 42.5356mm] [550.58mil 42.4640mm] [556.39mil 42.4597mm] 
		[562.14mil 1672.30mil] [569.84mil 42.5508mm] [576.52mil 42.6844mm] [582.27mil 42.8788mm] [587.21mil 43.1378mm] 
		[14.9370mm 43.1886mm] [588.67mil 43.1998mm] [590.30mil 43.1874mm] [594.09mil 43.1612mm] [599.19mil 43.1226mm] 
		[605.05mil 43.0799mm] [610.81mil 43.0373mm] [615.80mil 42.9986mm] [619.38mil 42.9725mm] [620.79mil 42.9613mm] 
		[620.52mil 42.9298mm] [619.65mil 42.8595mm] [618.40mil 42.7726mm] [617.21mil 42.6926mm] [610.43mil 42.3840mm] 
		[601.53mil 42.1289mm] [590.79mil 41.9321mm] [578.25mil 1645.60mil] [560.68mil 41.7213mm] [541.47mil 41.7431mm] 
		[524.00mil 41.8602mm] [510.00mil 1656.40mil] [503.00mil 42.2572mm] [497.58mil 42.4818mm] [493.89mil 42.7424mm] 
		[491.88mil 43.0345mm] [491.61mil 43.2316mm] [491.99mil 43.4119mm] [494.38mil 43.6613mm] [498.77mil 43.8915mm] 
		[505.17mil 44.1051mm] [513.80mil 44.3062mm] [519.22mil 44.4096mm] [525.52mil 44.5145mm] [533.55mil 44.6357mm] 
		[544.40mil 44.7901mm] [551.67mil 44.8920mm] [557.09mil 44.9704mm] [561.33mil 45.0352mm] [565.07mil 45.0959mm] 
		[579.39mil 45.4033mm] [586.23mil 45.7243mm] [580.21mil 45.7685mm] [574.24mil 45.4970mm] [561.65mil 45.2311mm] 
		[558.02mil 45.1719mm] [553.95mil 45.1096mm] [548.79mil 45.0352mm] [13.7630mm 44.9389mm] [13.4130mm 44.7418mm] 
		[517.92mil 1755.20mil] [510.17mil 44.4386mm] [503.60mil 44.2912mm] [496.11mil 44.0776mm] [490.74mil 1726.50mil] 
		[486.56mil 43.5526mm] [485.26mil 43.2191mm] [12.3490mm 42.8925mm] [489.11mil 42.5879mm] [496.71mil 42.2008mm] 
		[508.32mil 41.9003mm] [523.62mil 41.6908mm] [542.34mil 41.5793mm] [14.1460mm 41.5585mm] [570.77mil 41.5902mm] 
		[583.52mil 41.6730mm] [594.91mil 41.8066mm] [15.4000mm 42.0215mm] [615.69mil 42.2971mm] [622.96mil 42.6278mm] 
		[627.89mil 43.0096mm] [628.49mil 43.0743mm] [606.47mil 43.2369mm] [597.84mil 43.2989mm] [590.79mil 43.3499mm] 
		[586.01mil 43.3829mm] [584.22mil 43.3941mm] [583.46mil 43.3431mm] [14.7620mm 1700.40mil] [578.58mil 43.0441mm] 
		[570.98mil 42.7726mm] [561.49mil 42.6375mm] [555.14mil 42.6209mm] [548.63mil 42.6334mm] [540.06mil 1683.20mil] 
		[536.69mil 42.8704mm] [534.85mil 43.0220mm] [534.47mil 43.1447mm] [534.85mil 43.2493mm] [538.32mil 43.4147mm] 
		[13.8580mm 43.5844mm] [549.12mil 43.6463mm] [553.51mil 43.7164mm] [559.26mil 43.7993mm] [14.4010mm 43.9067mm] 
		[575.65mil 44.0266mm] [14.7950mm 44.1244mm] [14.9370mm 44.2084mm] [592.85mil 44.2869mm] [605.11mil 44.5226mm] 
		[614.77mil 44.7736mm] [622.04mil 45.0408mm] [626.92mil 45.3304mm] [629.68mil 45.6789mm] [629.74mil 1812.70mil] 
		[627.19mil 1826.70mil] [622.09mil 46.7192mm] [614.12mil 47.0032mm] [603.70mil 47.2346mm] [591.00mil 47.4068mm] 
		[576.35mil 47.5198mm] [562.57mil 47.5640mm] [548.85mil 47.5653mm] 
	)
	Polygon("clearpoly")
	(
		[654.70mil 44.5681mm] [661.10mil 1754.60mil] [661.04mil 47.3352mm] [775.30mil 47.3352mm] [775.30mil 1847.70mil] 
		[775.30mil 46.5333mm] [17.7180mm 46.5333mm] [17.7180mm 44.8770mm] [19.1620mm 44.8770mm] [19.1620mm 44.0720mm] 
		[17.7180mm 44.0720mm] [17.7180mm 42.6032mm] [772.16mil 42.6032mm] [772.16mil 1645.60mil] [661.21mil 1645.60mil] 
		[661.10mil 1754.60mil] [654.70mil 44.5681mm] [654.70mil 41.6397mm] [778.50mil 41.6397mm] [778.50mil 42.7601mm] 
		[703.90mil 42.7601mm] [703.90mil 43.9082mm] [19.3220mm 43.9082mm] [19.3220mm 45.0284mm] [704.07mil 45.0284mm] 
		[703.96mil 45.6969mm] [703.90mil 1825.40mil] [781.54mil 1825.40mil] [781.54mil 47.4924mm] [654.70mil 47.4924mm] 
		[654.70mil 44.5640mm] 
	)
	Polygon("clearpoly")
	(
		[426.07mil 47.0858mm] [423.25mil 47.0378mm] [421.46mil 1849.00mil] [421.41mil 46.8544mm] [423.68mil 46.7647mm] 
		[424.99mil 46.7413mm] [425.10mil 1835.60mil] [425.15mil 46.3418mm] [425.15mil 45.9420mm] [436.11mil 45.5920mm] 
		[447.01mil 45.2407mm] [460.31mil 45.2407mm] [461.17mil 45.2102mm] [463.45mil 45.1607mm] [464.97mil 45.1442mm] 
		[467.03mil 45.1414mm] [469.04mil 45.1429mm] [470.56mil 45.1607mm] [472.78mil 45.2090mm] [474.14mil 45.2709mm] 
		[474.30mil 45.3426mm] [473.65mil 45.4116mm] [470.89mil 45.4845mm] [467.03mil 45.5135mm] [461.45mil 45.4503mm] 
		[460.20mil 45.4157mm] [450.32mil 45.4157mm] [441.15mil 45.7091mm] [432.04mil 46.0027mm] [432.04mil 1840.10mil] 
		[11.0000mm 46.7566mm] [11.0660mm 46.8572mm] [435.35mil 46.9839mm] [431.50mil 1853.50mil] [426.07mil 47.0873mm] 
	)
	Polygon("clearpoly")
	(
		[10.5260mm 40.9494mm] [405.56mil 40.8765mm] [397.91mil 40.7345mm] [392.43mil 1596.40mil] [389.56mil 40.3294mm] 
		[389.18mil 40.1668mm] [389.99mil 40.0096mm] [393.09mil 39.8153mm] [398.29mil 39.6499mm] [406.76mil 39.5039mm] 
		[416.47mil 39.4421mm] [426.56mil 39.4642mm] [436.00mil 39.5727mm] [441.53mil 39.7010mm] [445.77mil 39.8579mm] 
		[448.10mil 40.0317mm] [448.80mil 40.2163mm] [447.72mil 40.4010mm] [445.06mil 40.5719mm] [440.99mil 1602.80mil] 
		[435.84mil 40.8242mm] [429.82mil 40.9054mm] [423.31mil 40.9494mm] [418.80mil 40.9550mm] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("D2-2")
		Connect("J1-6")
		Connect("R1-1")
		Connect("U1-2")
		Connect("U2-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("D1-1")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U2-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-4")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
		Connect("U2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-2")
		Connect("J2-12")
		Connect("R4-1")
		Connect("R6-2")
		Connect("U2-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-1")
		Connect("J2-11")
		Connect("JP1-1")
		Connect("R5-1")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C2-1")
		Connect("R3-1")
		Connect("R5-2")
		Connect("U1-5")
		Connect("U2-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-2")
		Connect("D3-1")
		Connect("J2-7")
		Connect("J2-8")
		Connect("J2-17")
		Connect("J2-18")
		Connect("R6-1")
		Connect("U1-4")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D3-2")
		Connect("R3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("JP1-2")
		Connect("R4-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-2")
	)
)
