# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1600.00mil 2000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 5.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[265.00mil 455.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[545.00mil 455.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[889.00mil 1000.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1000.00mil 1000.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 595.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[650.00mil 545.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[660.00mil 1040.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[660.00mil 1160.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[950.00mil 785.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[950.00mil 660.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]
Via[555.00mil 135.00mil 36.00mil 0.0000 0.0000 20.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 1430.00mil 170.00mil -165.00mil -105.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 30.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1430.00mil 1830.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1830.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "R1" "1k" 455.00mil 240.00mil -123.79mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 455.00mil 135.00mil -120.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "1206" "R4" "120_1/2W" 915.00mil 1215.00mil 63.93mil -26.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 10.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP1" "unknown" 915.00mil 1456.00mil 60.00mil -26.00mil 0 100 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[0.0000 34.00mil 0.0000 34.00mil 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-15.00mil 19.00mil 15.00mil 19.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[0.0000 -34.00mil 0.0000 -34.00mil 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-15.00mil -19.00mil 15.00mil -19.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "0805" "R2" "330" 190.00mil 1085.00mil -30.50mil 43.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 189.57mil 980.00mil -26.07mil -101.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C1" "0.1uF" 695.00mil 1100.00mil 0.0809mm 37.64mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "MAXIM_W8MS" "U2" "unknown" 800.00mil 925.00mil -175.00mil -175.00mil 0 100 ""]
(
	Pad[-162.00mil -75.00mil -126.00mil -75.00mil 22.00mil 10.00mil 28.00mil "RX" "1" "square"]
	Pad[-162.00mil -25.00mil -126.00mil -25.00mil 22.00mil 10.00mil 28.00mil "TX" "2" "square"]
	Pad[-162.00mil 25.00mil -126.00mil 25.00mil 22.00mil 10.00mil 28.00mil "VCCA" "3" "square"]
	Pad[-162.00mil 75.00mil -126.00mil 75.00mil 22.00mil 10.00mil 28.00mil "GNDA" "4" "square"]
	Pad[126.00mil 75.00mil 162.00mil 75.00mil 22.00mil 10.00mil 28.00mil "GNDB" "5" "square,edge2"]
	Pad[126.00mil 25.00mil 162.00mil 25.00mil 22.00mil 10.00mil 28.00mil "A" "6" "square,edge2"]
	Pad[126.00mil -25.00mil 162.00mil -25.00mil 22.00mil 10.00mil 28.00mil "B" "7" "square,edge2"]
	Pad[126.00mil -75.00mil 162.00mil -75.00mil 22.00mil 10.00mil 28.00mil "VCCB" "8" "square,edge2"]
	ElementLine [-186.00mil -100.00mil -186.00mil 100.00mil 10.00mil]
	ElementLine [-186.00mil 100.00mil 186.00mil 100.00mil 10.00mil]
	ElementLine [186.00mil 100.00mil 186.00mil -100.00mil 10.00mil]
	ElementLine [-186.00mil -100.00mil -25.00mil -100.00mil 10.00mil]
	ElementLine [186.00mil -100.00mil 25.00mil -100.00mil 10.00mil]
	ElementArc [0.0000 -100.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SM06B-SRSS" "J1" "unknown" 200.00mil 555.00mil -140.00mil 195.00mil 0 100 ""]
(
	Pad[-0.4750mm -2.5000mm 0.4750mm -2.5000mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "3" "5" "square,edge2"]
	Pad[-0.4750mm 2.5000mm 0.4750mm 2.5000mm 23.62mil 20.00mil 29.62mil "4" "6" "square,edge2"]
	Pad[-4.1750mm -3.8000mm -3.5750mm -3.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-4.1750mm 3.8000mm -3.5750mm 3.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)

Element["" "modular_8p8c_dual" "J2" "unknown" 1510.00mil 1000.00mil -3.43mil 615.00mil 0 100 ""]
(
	Attribute("author" "Michael Petersen, adapted from Alexander Kurz single 8p8c design")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("ref" "A00-216-260-450")
	Pin[-250.00mil 450.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I0" "1" ""]
	Pin[-350.00mil 400.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I1" "2" ""]
	Pin[-250.00mil 350.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I2" "3" ""]
	Pin[-350.00mil 300.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I3" "4" ""]
	Pin[-250.00mil 250.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I4" "5" ""]
	Pin[-350.00mil 200.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I5" "6" ""]
	Pin[-250.00mil 150.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I6" "7" "thermal(1X)"]
	Pin[-350.00mil 100.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I7" "8" "thermal(1X)"]
	Pin[-250.00mil -100.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I0" "11" ""]
	Pin[-350.00mil -150.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I1" "12" ""]
	Pin[-250.00mil -200.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I2" "13" ""]
	Pin[-350.00mil -250.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I3" "14" ""]
	Pin[-250.00mil -300.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I4" "15" ""]
	Pin[-350.00mil -350.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I5" "16" ""]
	Pin[-250.00mil -400.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I6" "17" "thermal(1X)"]
	Pin[-350.00mil -450.00mil 70.00mil 20.00mil 76.00mil 35.00mil "I7" "18" "thermal(1X)"]
	Pin[0.0000 500.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[0.0000 -500.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [-400.00mil -600.00mil 50.00mil -600.00mil 10.00mil]
	ElementLine [-400.00mil 600.00mil 50.00mil 600.00mil 10.00mil]
	ElementLine [-400.00mil -600.00mil -400.00mil 600.00mil 10.00mil]

	)

Element["" "R1SX" "U1" "unknown" 800.00mil 275.00mil -110.00mil 270.00mil 0 100 ""]
(
	Pad[-150.00mil 163.00mil -150.00mil 213.00mil 50.00mil 20.00mil 56.00mil "Vin-" "1" "square,edge2"]
	Pad[-50.00mil 163.00mil -50.00mil 213.00mil 50.00mil 20.00mil 56.00mil "Vin+" "2" "square,edge2"]
	Pad[150.00mil 163.00mil 150.00mil 213.00mil 50.00mil 20.00mil 56.00mil "Vout-" "4" "square,edge2"]
	Pad[-150.00mil -213.00mil -150.00mil -163.00mil 50.00mil 0.0000 56.00mil "8" "8" "square"]
	Pad[150.00mil -213.00mil 150.00mil -163.00mil 50.00mil 20.00mil 56.00mil "Vout+" "5" "square"]
	ElementLine [-200.00mil -260.00mil 200.00mil -260.00mil 10.00mil]
	ElementLine [-200.00mil 260.00mil 200.00mil 260.00mil 10.00mil]
	ElementLine [-200.00mil -260.00mil -200.00mil 260.00mil 10.00mil]
	ElementLine [200.00mil -260.00mil 200.00mil 260.00mil 10.00mil]
	ElementArc [-220.00mil 265.00mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C3" "68uF" 410.00mil 550.00mil -130.00mil 150.00mil 0 100 ""]
(
	Pad[0.0000 66.93mil 0.0000 129.92mil 63.00mil 30.00mil 69.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -129.92mil 0.0000 -66.93mil 63.00mil 30.00mil 69.00mil "2" "2" "square"]
	ElementLine [64.96mil -129.92mil 129.92mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -64.96mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -129.92mil 64.96mil 10.00mil]
	ElementLine [129.92mil -129.92mil 129.92mil 64.96mil 10.00mil]
	ElementLine [-129.92mil 64.96mil -64.96mil 129.92mil 10.00mil]
	ElementLine [129.92mil 64.96mil 64.96mil 129.92mil 10.00mil]
	ElementLine [60.00mil 60.00mil 100.00mil 60.00mil 10.00mil]
	ElementLine [80.00mil 40.00mil 80.00mil 80.00mil 10.00mil]

	)

Element["" "0805" "C2" "0.1uF" 910.00mil 720.00mil -66.93mil -101.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R3" "1k" 1135.00mil 245.00mil 72.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 1135.00mil 140.00mil 73.07mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)
Layer(1 "component" "copper")
(
	Line[200.00mil 11.5970mm 14.9498mm 11.5970mm 25.00mil 20.00mil "clearline"]
	Line[265.00mil 455.00mil 587.00mil 455.00mil 40.00mil 20.00mil "clearline"]
	Line[419.57mil 135.00mil 419.57mil 240.00mil 25.00mil 20.00mil "clearline"]
	Line[665.00mil 370.00mil 515.00mil 370.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 370.00mil 490.00mil 345.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 345.00mil 490.00mil 240.43mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 240.43mil 490.43mil 240.00mil 25.00mil 20.00mil "clearline"]
	Line[601.00mil 950.00mil 655.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 850.00mil 1025.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1025.00mil 900.00mil 889.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[601.00mil 850.00mil 175.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 850.00mil 145.00mil 820.00mil 25.00mil 20.00mil "clearline"]
	Line[145.00mil 820.00mil 145.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 14.5970mm 4.0720mm 14.5970mm 25.00mil 20.00mil "clearline"]
	Line[4.0720mm 14.5970mm 145.00mil 590.00mil 25.00mil 20.00mil "clearline"]
	Line[145.00mil 590.00mil 145.00mil 625.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 13.5970mm 3.2940mm 13.5970mm 25.00mil 20.00mil "clearline"]
	Line[3.2940mm 13.5970mm 110.00mil 555.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 555.00mil 110.00mil 855.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 855.00mil 155.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 900.00mil 601.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 32.3609mm 915.00mil 1422.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1320.00mil 1090.00mil 1120.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1120.00mil 1060.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[889.00mil 1000.00mil 1000.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 29.3611mm 915.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1085.00mil 225.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[225.00mil 1045.00mil 212.50mil 1032.50mil 25.00mil 20.00mil "clearline"]
	Line[212.50mil 1032.50mil 162.50mil 1032.50mil 25.00mil 20.00mil "clearline"]
	Line[162.50mil 1032.50mil 155.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 1025.00mil 155.00mil 980.86mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 980.86mil 154.14mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[605.00mil 950.00mil 315.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 950.00mil 285.00mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[285.00mil 980.00mil 225.00mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[154.57mil 1085.00mil 110.00mil 1085.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1085.00mil 95.00mil 1070.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 1070.00mil 95.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[95.00mil 910.00mil 130.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 16.5970mm 6.7710mm 16.5970mm 25.00mil 20.00mil "clearline"]
	Line[575.00mil 655.00mil 270.00mil 655.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 655.00mil 715.00mil 655.00mil 40.00mil 20.00mil "clearline"]
	Line[545.00mil 455.00mil 642.00mil 455.00mil 40.00mil 20.00mil "clearline"]
	Line[642.00mil 455.00mil 650.00mil 463.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 595.00mil 650.00mil 455.00mil 40.00mil 20.00mil "clearline"]
	Line[660.00mil 1160.00mil 660.00mil 1004.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 1004.00mil 656.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 850.00mil 656.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[656.00mil 900.00mil 560.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 463.00mil 750.00mil 530.00mil 40.00mil 20.00mil "clearline"]
	Line[730.43mil 1100.00mil 730.43mil 549.57mil 40.00mil 20.00mil "clearline"]
	Line[730.43mil 549.57mil 750.00mil 530.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 530.00mil 750.00mil 490.00mil 40.00mil 20.00mil "clearline"]
	Line[730.00mil 655.00mil 685.00mil 655.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 460.00mil 750.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 400.00mil 720.00mil 370.00mil 25.00mil 20.00mil "clearline"]
	Line[720.00mil 370.00mil 645.00mil 370.00mil 25.00mil 20.00mil "clearline"]
	Line[656.00mil 950.00mil 730.43mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[944.00mil 950.00mil 1200.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 900.00mil 870.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 900.00mil 850.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 920.00mil 850.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1075.00mil 865.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 1090.00mil 1060.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 1090.00mil 1077.50mil 1107.50mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 785.00mil 950.00mil 463.00mil 40.00mil 20.00mil "clearline"]
	Line[874.57mil 720.00mil 874.57mil 162.43mil 40.00mil 20.00mil "clearline"]
	Line[874.57mil 162.43mil 950.00mil 87.00mil 40.00mil 20.00mil "clearline"]
	Line[874.57mil 715.00mil 874.57mil 805.43mil 40.00mil 20.00mil "clearline"]
	Line[944.00mil 850.00mil 905.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[905.00mil 850.00mil 874.57mil 819.57mil 25.00mil 20.00mil "clearline"]
	Line[874.57mil 819.57mil 874.57mil 775.43mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 475.00mil 950.00mil 230.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 230.00mil 1040.00mil 140.00mil 40.00mil 20.00mil "clearline"]
	Line[1040.00mil 140.00mil 27.9291mm 140.00mil 40.00mil 20.00mil "clearline"]
	Line[27.9291mm 245.00mil 27.9291mm 205.43mil 25.00mil 20.00mil "clearline"]
	Line[27.9291mm 205.43mil 1115.00mil 190.00mil 25.00mil 20.00mil "clearline"]
	Line[1115.00mil 190.00mil 1165.00mil 190.00mil 25.00mil 20.00mil "clearline"]
	Line[1165.00mil 190.00mil 1170.00mil 185.00mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 185.00mil 1170.00mil 140.43mil 25.00mil 20.00mil "clearline"]
	Line[1170.00mil 140.43mil 29.7289mm 140.00mil 25.00mil 20.00mil "clearline"]
	Line[950.00mil 87.00mil 953.00mil 87.00mil 25.00mil 20.00mil "clearline"]
	Line[953.00mil 87.00mil 985.00mil 55.00mil 25.00mil 20.00mil "clearline"]
	Line[985.00mil 55.00mil 1220.00mil 55.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 55.00mil 1235.00mil 70.00mil 25.00mil 20.00mil "clearline"]
	Line[1235.00mil 70.00mil 1235.00mil 225.00mil 25.00mil 20.00mil "clearline"]
	Line[1235.00mil 225.00mil 1215.00mil 245.00mil 25.00mil 20.00mil "clearline"]
	Line[1215.00mil 245.00mil 29.7289mm 245.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1310.00mil 1090.00mil 1380.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1380.00mil 1110.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1110.00mil 1400.00mil 1160.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 1490.00mil 1220.00mil 1490.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 1490.00mil 1325.00mil 1385.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1385.00mil 1325.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1075.00mil 1200.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 900.00mil 1210.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 850.00mil 1075.00mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 850.00mil 1052.50mil 872.50mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 550.00mil 1210.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1210.00mil 550.00mil 1260.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 1100.00mil 1210.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[1210.00mil 1100.00mil 1260.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[555.00mil 135.00mil 490.43mil 135.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[15.00mil 320.00mil] [85.00mil 320.00mil] [85.00mil 800.00mil] [15.00mil 800.00mil] 
	)
	Polygon("clearpoly")
	(
		[625.00mil 25.00mil] [760.00mil 25.00mil] [760.00mil 230.00mil] [625.00mil 230.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [720.00mil 20.00mil] [720.00mil 1980.00mil] [20.00mil 1980.00mil] 
	)
	Polygon("clearpoly")
	(
		[840.00mil 20.00mil] [1580.00mil 20.00mil] [1580.00mil 1980.00mil] [840.00mil 1980.00mil] 
	)
	Polygon("clearpoly")
	(
		[400.00mil 20.00mil] [760.00mil 20.00mil] [760.00mil 1980.00mil] [400.00mil 1980.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 1600.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 0.0000 1600.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2000.00mil 0.0000 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 2000.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[5.00mil 5.00mil 1595.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 5.00mil 1595.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 1995.00mil 5.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1995.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 5.00mil 1595.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 5.00mil 1595.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 1995.00mil 5.00mil 1995.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1995.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[30.00mil 1310.00mil 755.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Text[315.00mil 15.00mil 0 100 "+3.3V IN" "clearline"]
	Text[355.00mil 155.00mil 0 100 "+" "clearline"]
	Text[1180.00mil 335.00mil 0 100 "DMX512 OUT" "clearline"]
	Text[705.00mil 1560.00mil 0 100 "SHORT JP1 TO" "clearline"]
	Text[705.00mil 1620.00mil 0 100 "ENABLE 120 OHM" "clearline"]
	Text[705.00mil 1680.00mil 0 100 "DMX512 TERMINATOR" "clearline"]
	Text[80.00mil 895.00mil 3 100 "DATA TX" "clearline"]
	Text[280.00mil 950.00mil 0 100 "+" "clearline"]
	Text[1215.00mil 160.00mil 0 100 "+" "clearline"]
	Text[580.00mil 765.00mil 0 100 "*" "clearline"]
	Text[1025.00mil 15.00mil 0 100 "DMX +3.3V" "clearline"]
	Text[40.00mil 1225.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[45.00mil 1330.00mil 0 100 "CKT-DMX v1.0" "clearline"]
	Text[45.00mil 1465.00mil 0 100 "CC BY-SA  (C)2020" "clearline"]
	Text[45.00mil 1395.00mil 0 100 "https://iascaled.com" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("D2-2")
		Connect("J1-6")
		Connect("R1-1")
		Connect("U1-2")
		Connect("U2-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("D1-1")
		Connect("J1-1")
		Connect("U1-1")
		Connect("U2-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-4")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-3")
		Connect("R2-1")
		Connect("U2-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-2")
		Connect("J2-12")
		Connect("R4-1")
		Connect("U2-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-1")
		Connect("J2-11")
		Connect("JP1-1")
		Connect("U2-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C2-1")
		Connect("R3-1")
		Connect("U1-5")
		Connect("U2-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-2")
		Connect("D3-1")
		Connect("J2-7")
		Connect("J2-8")
		Connect("J2-17")
		Connect("J2-18")
		Connect("U1-4")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D3-2")
		Connect("R3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("JP1-2")
		Connect("R4-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-2")
	)
)
